VITE_API_BASE_URL=https://airtable-form-builder-backend-wcsh.onrender.com/api
VITE_AIRTABLE_CLIENT_ID=a6d1c60b-eb04-4725-a628-4bfd600729d6
VITE_OAUTH_REDIRECT_URI=https://airtable-form-builder-delta.vercel.app/callback
